# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MyCollectibleCards' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

# Pods for Basecode

  pod 'Alamofire'
  pod 'AlamofireImage', '~> 4.1'
  pod 'RxSwift'
  pod 'RxCocoa'

  target 'MyCollectibleCardsTests' do
    inherit! :search_paths
    # Pods for testing
  pod 'Alamofire'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'RxTest'
  end
end
