// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0438462A26DE2DD4009DFA21 /* MyCardCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0438462926DE2DD4009DFA21 /* MyCardCell.swift */; };
		0438462C26DE2E11009DFA21 /* BaseTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0438462B26DE2E11009DFA21 /* BaseTableCell.swift */; };
		0438463026DE313E009DFA21 /* TableViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0438462F26DE313E009DFA21 /* TableViewExtension.swift */; };
		0438463226DE324C009DFA21 /* ReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0438463126DE324C009DFA21 /* ReusableView.swift */; };
		0438463426DE377F009DFA21 /* MyDecksViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0438463326DE377F009DFA21 /* MyDecksViewModel.swift */; };
		0441C80B26E0EF6800C09407 /* AddCardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0441C80A26E0EF6800C09407 /* AddCardViewController.swift */; };
		0441C80E26E0EF9400C09407 /* AddCardViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0441C80D26E0EF9400C09407 /* AddCardViewModel.swift */; };
		0467F67226E22C5D008E47A7 /* UITextFieldExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0467F67126E22C5D008E47A7 /* UITextFieldExtension.swift */; };
		047F5EF026DCF68F006F2019 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 047F5EEF26DCF68F006F2019 /* AppDelegate.swift */; };
		047F5EF226DCF68F006F2019 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 047F5EF126DCF68F006F2019 /* SceneDelegate.swift */; };
		047F5EF426DCF68F006F2019 /* MyDecksViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 047F5EF326DCF68F006F2019 /* MyDecksViewController.swift */; };
		047F5EF726DCF68F006F2019 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 047F5EF526DCF68F006F2019 /* Main.storyboard */; };
		047F5EF926DCF691006F2019 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 047F5EF826DCF691006F2019 /* Assets.xcassets */; };
		047F5EFC26DCF691006F2019 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 047F5EFA26DCF691006F2019 /* LaunchScreen.storyboard */; };
		047F5F1226DCF691006F2019 /* MyCollectibleCardsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 047F5F1126DCF691006F2019 /* MyCollectibleCardsUITests.swift */; };
		047F5F2A26DD0288006F2019 /* AlamofireRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 047F5F2926DD0288006F2019 /* AlamofireRouter.swift */; };
		047F5F2C26DD0337006F2019 /* AppConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 047F5F2B26DD0337006F2019 /* AppConstants.swift */; };
		04A8AED126DE007600366D0C /* AlamofireClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04A8AED026DE007600366D0C /* AlamofireClient.swift */; };
		04A8AED526DE04A300366D0C /* Card.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04A8AED426DE04A300366D0C /* Card.swift */; };
		04A8AED726DE092600366D0C /* Rarity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04A8AED626DE092600366D0C /* Rarity.swift */; };
		04A8AEDB26DE13F900366D0C /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04A8AEDA26DE13F900366D0C /* BaseViewController.swift */; };
		04F5B84B26DF42830062F88E /* DecksViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04F5B84A26DF42830062F88E /* DecksViewController.swift */; };
		04F5B84D26DF42A10062F88E /* CardsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04F5B84C26DF42A10062F88E /* CardsViewController.swift */; };
		04F5B84F26DF43E90062F88E /* ViewControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04F5B84E26DF43E90062F88E /* ViewControllerExtension.swift */; };
		04F5B85126DF48E10062F88E /* UICollectionViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04F5B85026DF48E10062F88E /* UICollectionViewExtension.swift */; };
		04F5B85326DF4A3B0062F88E /* DecksCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04F5B85226DF4A3B0062F88E /* DecksCollectionViewCell.swift */; };
		04F5B85526DF4AD20062F88E /* ImageViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04F5B85426DF4AD20062F88E /* ImageViewExtension.swift */; };
		04F5B85726DF5B600062F88E /* Deck.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04F5B85626DF5B600062F88E /* Deck.swift */; };
		04F5B85A26DF9DB10062F88E /* ActivityIndicatorOverlay.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04F5B85926DF9DB10062F88E /* ActivityIndicatorOverlay.swift */; };
		04F5B85D26DFA3430062F88E /* BaseCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04F5B85C26DFA3430062F88E /* BaseCollectionView.swift */; };
		04F5B85F26DFA5020062F88E /* StoryboardExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04F5B85E26DFA5020062F88E /* StoryboardExtension.swift */; };
		04F99C1626E5DA0A00095E7B /* MyDecksViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04F99C1526E5DA0A00095E7B /* MyDecksViewModelTests.swift */; };
		04F99C1926E5E5B400095E7B /* MyCards.json in Resources */ = {isa = PBXBuildFile; fileRef = 04F99C1826E5E5B400095E7B /* MyCards.json */; };
		04F99C1B26E5E5C100095E7B /* MyDecks.json in Resources */ = {isa = PBXBuildFile; fileRef = 04F99C1A26E5E5C100095E7B /* MyDecks.json */; };
		04F99C2026E5F65E00095E7B /* MyCards.json in Resources */ = {isa = PBXBuildFile; fileRef = 04F99C1826E5E5B400095E7B /* MyCards.json */; };
		04F99C2126E5F66300095E7B /* MyDecks.json in Resources */ = {isa = PBXBuildFile; fileRef = 04F99C1A26E5E5C100095E7B /* MyDecks.json */; };
		04F99C2326E6166000095E7B /* AlamofireClientTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04F99C2226E6166000095E7B /* AlamofireClientTests.swift */; };
		26BBABB8CBA1F4F898E47C93 /* Pods_MyCollectibleCards.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 04F99C1E26E5E8DC00095E7B /* Pods_MyCollectibleCards.framework */; };
		7AB6FD040E2F6401198BDA98 /* Pods_MyCollectibleCards.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6551D761F385A60DABC8ADC6 /* Pods_MyCollectibleCards.framework */; };
		8A81CA7BB08D9DF0926C6E25 /* Pods_MyCollectibleCardsTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 36B9CC2D93DD2062A19BEB43 /* Pods_MyCollectibleCardsTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		047F5F0326DCF691006F2019 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 047F5EE426DCF68F006F2019 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 047F5EEB26DCF68F006F2019;
			remoteInfo = MyCollectibleCards;
		};
		047F5F0E26DCF691006F2019 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 047F5EE426DCF68F006F2019 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 047F5EEB26DCF68F006F2019;
			remoteInfo = MyCollectibleCards;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		00902ECDDE2F31B67ECBB2B3 /* Pods-MyCollectibleCards.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyCollectibleCards.release.xcconfig"; path = "Target Support Files/Pods-MyCollectibleCards/Pods-MyCollectibleCards.release.xcconfig"; sourceTree = "<group>"; };
		0438462926DE2DD4009DFA21 /* MyCardCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyCardCell.swift; sourceTree = "<group>"; };
		0438462B26DE2E11009DFA21 /* BaseTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseTableCell.swift; sourceTree = "<group>"; };
		0438462F26DE313E009DFA21 /* TableViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewExtension.swift; sourceTree = "<group>"; };
		0438463126DE324C009DFA21 /* ReusableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReusableView.swift; sourceTree = "<group>"; };
		0438463326DE377F009DFA21 /* MyDecksViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyDecksViewModel.swift; sourceTree = "<group>"; };
		0441C80A26E0EF6800C09407 /* AddCardViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddCardViewController.swift; sourceTree = "<group>"; };
		0441C80D26E0EF9400C09407 /* AddCardViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddCardViewModel.swift; sourceTree = "<group>"; };
		0467F67126E22C5D008E47A7 /* UITextFieldExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UITextFieldExtension.swift; sourceTree = "<group>"; };
		047F5EEC26DCF68F006F2019 /* MyCollectibleCards.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyCollectibleCards.app; sourceTree = BUILT_PRODUCTS_DIR; };
		047F5EEF26DCF68F006F2019 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		047F5EF126DCF68F006F2019 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		047F5EF326DCF68F006F2019 /* MyDecksViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyDecksViewController.swift; sourceTree = "<group>"; };
		047F5EF626DCF68F006F2019 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		047F5EF826DCF691006F2019 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		047F5EFB26DCF691006F2019 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		047F5EFD26DCF691006F2019 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		047F5F0226DCF691006F2019 /* MyCollectibleCardsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyCollectibleCardsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		047F5F0826DCF691006F2019 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		047F5F0D26DCF691006F2019 /* MyCollectibleCardsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyCollectibleCardsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		047F5F1126DCF691006F2019 /* MyCollectibleCardsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyCollectibleCardsUITests.swift; sourceTree = "<group>"; };
		047F5F1326DCF691006F2019 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		047F5F2926DD0288006F2019 /* AlamofireRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlamofireRouter.swift; sourceTree = "<group>"; };
		047F5F2B26DD0337006F2019 /* AppConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppConstants.swift; sourceTree = "<group>"; };
		04A8AED026DE007600366D0C /* AlamofireClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlamofireClient.swift; sourceTree = "<group>"; };
		04A8AED426DE04A300366D0C /* Card.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Card.swift; sourceTree = "<group>"; };
		04A8AED626DE092600366D0C /* Rarity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Rarity.swift; sourceTree = "<group>"; };
		04A8AEDA26DE13F900366D0C /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		04F5B84A26DF42830062F88E /* DecksViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DecksViewController.swift; sourceTree = "<group>"; };
		04F5B84C26DF42A10062F88E /* CardsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardsViewController.swift; sourceTree = "<group>"; };
		04F5B84E26DF43E90062F88E /* ViewControllerExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewControllerExtension.swift; sourceTree = "<group>"; };
		04F5B85026DF48E10062F88E /* UICollectionViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UICollectionViewExtension.swift; sourceTree = "<group>"; };
		04F5B85226DF4A3B0062F88E /* DecksCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DecksCollectionViewCell.swift; sourceTree = "<group>"; };
		04F5B85426DF4AD20062F88E /* ImageViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageViewExtension.swift; sourceTree = "<group>"; };
		04F5B85626DF5B600062F88E /* Deck.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Deck.swift; sourceTree = "<group>"; };
		04F5B85926DF9DB10062F88E /* ActivityIndicatorOverlay.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActivityIndicatorOverlay.swift; sourceTree = "<group>"; };
		04F5B85C26DFA3430062F88E /* BaseCollectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseCollectionView.swift; sourceTree = "<group>"; };
		04F5B85E26DFA5020062F88E /* StoryboardExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoryboardExtension.swift; sourceTree = "<group>"; };
		04F99C1526E5DA0A00095E7B /* MyDecksViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyDecksViewModelTests.swift; sourceTree = "<group>"; };
		04F99C1826E5E5B400095E7B /* MyCards.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = MyCards.json; sourceTree = "<group>"; };
		04F99C1A26E5E5C100095E7B /* MyDecks.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = MyDecks.json; sourceTree = "<group>"; };
		04F99C1C26E5E8C300095E7B /* Alamofire.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Alamofire.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		04F99C1E26E5E8DC00095E7B /* Pods_MyCollectibleCards.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Pods_MyCollectibleCards.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		04F99C2226E6166000095E7B /* AlamofireClientTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlamofireClientTests.swift; sourceTree = "<group>"; };
		36B9CC2D93DD2062A19BEB43 /* Pods_MyCollectibleCardsTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MyCollectibleCardsTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3D803C999A0C1B8AC3CADE96 /* Pods-MyCollectibleCardsTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyCollectibleCardsTests.release.xcconfig"; path = "Target Support Files/Pods-MyCollectibleCardsTests/Pods-MyCollectibleCardsTests.release.xcconfig"; sourceTree = "<group>"; };
		6551D761F385A60DABC8ADC6 /* Pods_MyCollectibleCards.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MyCollectibleCards.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B452EC2283A64885FE16C006 /* Pods-MyCollectibleCardsTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyCollectibleCardsTests.debug.xcconfig"; path = "Target Support Files/Pods-MyCollectibleCardsTests/Pods-MyCollectibleCardsTests.debug.xcconfig"; sourceTree = "<group>"; };
		F50568C28A963381CDDB324E /* Pods-MyCollectibleCards.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyCollectibleCards.debug.xcconfig"; path = "Target Support Files/Pods-MyCollectibleCards/Pods-MyCollectibleCards.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		047F5EE926DCF68F006F2019 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7AB6FD040E2F6401198BDA98 /* Pods_MyCollectibleCards.framework in Frameworks */,
				26BBABB8CBA1F4F898E47C93 /* Pods_MyCollectibleCards.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		047F5EFF26DCF691006F2019 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8A81CA7BB08D9DF0926C6E25 /* Pods_MyCollectibleCardsTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		047F5F0A26DCF691006F2019 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0438462826DE2DB8009DFA21 /* Cells */ = {
			isa = PBXGroup;
			children = (
				0438462926DE2DD4009DFA21 /* MyCardCell.swift */,
				04F5B85226DF4A3B0062F88E /* DecksCollectionViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		0438462D26DE30F2009DFA21 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				0438462F26DE313E009DFA21 /* TableViewExtension.swift */,
				0438463126DE324C009DFA21 /* ReusableView.swift */,
				04F5B84E26DF43E90062F88E /* ViewControllerExtension.swift */,
				04F5B85026DF48E10062F88E /* UICollectionViewExtension.swift */,
				04F5B85426DF4AD20062F88E /* ImageViewExtension.swift */,
				04F5B85E26DFA5020062F88E /* StoryboardExtension.swift */,
				0467F67126E22C5D008E47A7 /* UITextFieldExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		0441C80826E0E85500C09407 /* AddCard */ = {
			isa = PBXGroup;
			children = (
				0441C80C26E0EF7500C09407 /* ViewModels */,
				0441C80926E0EF4700C09407 /* Views */,
			);
			path = AddCard;
			sourceTree = "<group>";
		};
		0441C80926E0EF4700C09407 /* Views */ = {
			isa = PBXGroup;
			children = (
				0441C80A26E0EF6800C09407 /* AddCardViewController.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		0441C80C26E0EF7500C09407 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				0441C80D26E0EF9400C09407 /* AddCardViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		047F5EE326DCF68F006F2019 = {
			isa = PBXGroup;
			children = (
				047F5EEE26DCF68F006F2019 /* MyCollectibleCards */,
				047F5F0526DCF691006F2019 /* MyCollectibleCardsTests */,
				047F5F1026DCF691006F2019 /* MyCollectibleCardsUITests */,
				047F5EED26DCF68F006F2019 /* Products */,
				1F3321656B4F14332CF15784 /* Pods */,
				274127DB13AC996B8A48799B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		047F5EED26DCF68F006F2019 /* Products */ = {
			isa = PBXGroup;
			children = (
				047F5EEC26DCF68F006F2019 /* MyCollectibleCards.app */,
				047F5F0226DCF691006F2019 /* MyCollectibleCardsTests.xctest */,
				047F5F0D26DCF691006F2019 /* MyCollectibleCardsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		047F5EEE26DCF68F006F2019 /* MyCollectibleCards */ = {
			isa = PBXGroup;
			children = (
				047F5F1F26DCF7D3006F2019 /* Application */,
				047F5F2126DCF921006F2019 /* Scenes */,
				047F5F2726DCFC3E006F2019 /* Networking */,
				0438462D26DE30F2009DFA21 /* Extensions */,
				04A8AED826DE13C600366D0C /* ReusableView */,
				047F5F2026DCF885006F2019 /* Resources */,
			);
			path = MyCollectibleCards;
			sourceTree = "<group>";
		};
		047F5F0526DCF691006F2019 /* MyCollectibleCardsTests */ = {
			isa = PBXGroup;
			children = (
				047F5F0826DCF691006F2019 /* Info.plist */,
				04F99C1526E5DA0A00095E7B /* MyDecksViewModelTests.swift */,
				04F99C2226E6166000095E7B /* AlamofireClientTests.swift */,
			);
			path = MyCollectibleCardsTests;
			sourceTree = "<group>";
		};
		047F5F1026DCF691006F2019 /* MyCollectibleCardsUITests */ = {
			isa = PBXGroup;
			children = (
				047F5F1126DCF691006F2019 /* MyCollectibleCardsUITests.swift */,
				047F5F1326DCF691006F2019 /* Info.plist */,
			);
			path = MyCollectibleCardsUITests;
			sourceTree = "<group>";
		};
		047F5F1F26DCF7D3006F2019 /* Application */ = {
			isa = PBXGroup;
			children = (
				047F5EEF26DCF68F006F2019 /* AppDelegate.swift */,
				047F5EF126DCF68F006F2019 /* SceneDelegate.swift */,
				047F5F2B26DD0337006F2019 /* AppConstants.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		047F5F2026DCF885006F2019 /* Resources */ = {
			isa = PBXGroup;
			children = (
				047F5EF826DCF691006F2019 /* Assets.xcassets */,
				047F5EFD26DCF691006F2019 /* Info.plist */,
				04F99C1826E5E5B400095E7B /* MyCards.json */,
				04F99C1A26E5E5C100095E7B /* MyDecks.json */,
				047F5EFA26DCF691006F2019 /* LaunchScreen.storyboard */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		047F5F2126DCF921006F2019 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				0441C80826E0E85500C09407 /* AddCard */,
				047F5F2226DCF966006F2019 /* MyDecksList */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		047F5F2226DCF966006F2019 /* MyDecksList */ = {
			isa = PBXGroup;
			children = (
				047F5F2326DCF991006F2019 /* Models */,
				047F5F2426DCF99D006F2019 /* Views */,
				047F5F2526DCFA70006F2019 /* ViewModels */,
			);
			path = MyDecksList;
			sourceTree = "<group>";
		};
		047F5F2326DCF991006F2019 /* Models */ = {
			isa = PBXGroup;
			children = (
				04F5B85626DF5B600062F88E /* Deck.swift */,
				04A8AED426DE04A300366D0C /* Card.swift */,
				04A8AED626DE092600366D0C /* Rarity.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		047F5F2426DCF99D006F2019 /* Views */ = {
			isa = PBXGroup;
			children = (
				0438462826DE2DB8009DFA21 /* Cells */,
				047F5EF526DCF68F006F2019 /* Main.storyboard */,
				047F5EF326DCF68F006F2019 /* MyDecksViewController.swift */,
				04F5B84A26DF42830062F88E /* DecksViewController.swift */,
				04F5B84C26DF42A10062F88E /* CardsViewController.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		047F5F2526DCFA70006F2019 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				0438463326DE377F009DFA21 /* MyDecksViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		047F5F2726DCFC3E006F2019 /* Networking */ = {
			isa = PBXGroup;
			children = (
				04A8AECF26DE000400366D0C /* Client */,
				047F5F2826DD0264006F2019 /* Routers */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		047F5F2826DD0264006F2019 /* Routers */ = {
			isa = PBXGroup;
			children = (
				047F5F2926DD0288006F2019 /* AlamofireRouter.swift */,
			);
			path = Routers;
			sourceTree = "<group>";
		};
		04A8AECF26DE000400366D0C /* Client */ = {
			isa = PBXGroup;
			children = (
				04A8AED026DE007600366D0C /* AlamofireClient.swift */,
			);
			path = Client;
			sourceTree = "<group>";
		};
		04A8AED826DE13C600366D0C /* ReusableView */ = {
			isa = PBXGroup;
			children = (
				04F5B85B26DFA3290062F88E /* CollectionView */,
				04F5B85826DF9DA50062F88E /* Indicator */,
				04A8AEDC26DE145B00366D0C /* TableView */,
				04A8AED926DE13E200366D0C /* ViewController */,
			);
			path = ReusableView;
			sourceTree = "<group>";
		};
		04A8AED926DE13E200366D0C /* ViewController */ = {
			isa = PBXGroup;
			children = (
				04A8AEDA26DE13F900366D0C /* BaseViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		04A8AEDC26DE145B00366D0C /* TableView */ = {
			isa = PBXGroup;
			children = (
				0438462B26DE2E11009DFA21 /* BaseTableCell.swift */,
			);
			path = TableView;
			sourceTree = "<group>";
		};
		04F5B85826DF9DA50062F88E /* Indicator */ = {
			isa = PBXGroup;
			children = (
				04F5B85926DF9DB10062F88E /* ActivityIndicatorOverlay.swift */,
			);
			path = Indicator;
			sourceTree = "<group>";
		};
		04F5B85B26DFA3290062F88E /* CollectionView */ = {
			isa = PBXGroup;
			children = (
				04F5B85C26DFA3430062F88E /* BaseCollectionView.swift */,
			);
			path = CollectionView;
			sourceTree = "<group>";
		};
		1F3321656B4F14332CF15784 /* Pods */ = {
			isa = PBXGroup;
			children = (
				F50568C28A963381CDDB324E /* Pods-MyCollectibleCards.debug.xcconfig */,
				00902ECDDE2F31B67ECBB2B3 /* Pods-MyCollectibleCards.release.xcconfig */,
				B452EC2283A64885FE16C006 /* Pods-MyCollectibleCardsTests.debug.xcconfig */,
				3D803C999A0C1B8AC3CADE96 /* Pods-MyCollectibleCardsTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		274127DB13AC996B8A48799B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				04F99C1E26E5E8DC00095E7B /* Pods_MyCollectibleCards.framework */,
				04F99C1C26E5E8C300095E7B /* Alamofire.framework */,
				6551D761F385A60DABC8ADC6 /* Pods_MyCollectibleCards.framework */,
				36B9CC2D93DD2062A19BEB43 /* Pods_MyCollectibleCardsTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		047F5EEB26DCF68F006F2019 /* MyCollectibleCards */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 047F5F1626DCF691006F2019 /* Build configuration list for PBXNativeTarget "MyCollectibleCards" */;
			buildPhases = (
				CBD524B9DAB5774D308A1BAD /* [CP] Check Pods Manifest.lock */,
				047F5EE826DCF68F006F2019 /* Sources */,
				047F5EE926DCF68F006F2019 /* Frameworks */,
				047F5EEA26DCF68F006F2019 /* Resources */,
				E3E5F89A4044F933C20EFA1F /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyCollectibleCards;
			productName = MyCollectibleCards;
			productReference = 047F5EEC26DCF68F006F2019 /* MyCollectibleCards.app */;
			productType = "com.apple.product-type.application";
		};
		047F5F0126DCF691006F2019 /* MyCollectibleCardsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 047F5F1926DCF691006F2019 /* Build configuration list for PBXNativeTarget "MyCollectibleCardsTests" */;
			buildPhases = (
				A3451802E00E7971EFCF6AD4 /* [CP] Check Pods Manifest.lock */,
				047F5EFE26DCF691006F2019 /* Sources */,
				047F5EFF26DCF691006F2019 /* Frameworks */,
				047F5F0026DCF691006F2019 /* Resources */,
				34F537A24BEA6EAB56555CAD /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				047F5F0426DCF691006F2019 /* PBXTargetDependency */,
			);
			name = MyCollectibleCardsTests;
			productName = MyCollectibleCardsTests;
			productReference = 047F5F0226DCF691006F2019 /* MyCollectibleCardsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		047F5F0C26DCF691006F2019 /* MyCollectibleCardsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 047F5F1C26DCF691006F2019 /* Build configuration list for PBXNativeTarget "MyCollectibleCardsUITests" */;
			buildPhases = (
				047F5F0926DCF691006F2019 /* Sources */,
				047F5F0A26DCF691006F2019 /* Frameworks */,
				047F5F0B26DCF691006F2019 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				047F5F0F26DCF691006F2019 /* PBXTargetDependency */,
			);
			name = MyCollectibleCardsUITests;
			productName = MyCollectibleCardsUITests;
			productReference = 047F5F0D26DCF691006F2019 /* MyCollectibleCardsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		047F5EE426DCF68F006F2019 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					047F5EEB26DCF68F006F2019 = {
						CreatedOnToolsVersion = 12.5.1;
					};
					047F5F0126DCF691006F2019 = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 047F5EEB26DCF68F006F2019;
					};
					047F5F0C26DCF691006F2019 = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 047F5EEB26DCF68F006F2019;
					};
				};
			};
			buildConfigurationList = 047F5EE726DCF68F006F2019 /* Build configuration list for PBXProject "MyCollectibleCards" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 047F5EE326DCF68F006F2019;
			productRefGroup = 047F5EED26DCF68F006F2019 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				047F5EEB26DCF68F006F2019 /* MyCollectibleCards */,
				047F5F0126DCF691006F2019 /* MyCollectibleCardsTests */,
				047F5F0C26DCF691006F2019 /* MyCollectibleCardsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		047F5EEA26DCF68F006F2019 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04F99C2126E5F66300095E7B /* MyDecks.json in Resources */,
				04F99C2026E5F65E00095E7B /* MyCards.json in Resources */,
				047F5EFC26DCF691006F2019 /* LaunchScreen.storyboard in Resources */,
				047F5EF926DCF691006F2019 /* Assets.xcassets in Resources */,
				047F5EF726DCF68F006F2019 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		047F5F0026DCF691006F2019 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04F99C1B26E5E5C100095E7B /* MyDecks.json in Resources */,
				04F99C1926E5E5B400095E7B /* MyCards.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		047F5F0B26DCF691006F2019 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		34F537A24BEA6EAB56555CAD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyCollectibleCardsTests/Pods-MyCollectibleCardsTests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyCollectibleCardsTests/Pods-MyCollectibleCardsTests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MyCollectibleCardsTests/Pods-MyCollectibleCardsTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A3451802E00E7971EFCF6AD4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MyCollectibleCardsTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		CBD524B9DAB5774D308A1BAD /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MyCollectibleCards-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E3E5F89A4044F933C20EFA1F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyCollectibleCards/Pods-MyCollectibleCards-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyCollectibleCards/Pods-MyCollectibleCards-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MyCollectibleCards/Pods-MyCollectibleCards-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		047F5EE826DCF68F006F2019 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				047F5EF426DCF68F006F2019 /* MyDecksViewController.swift in Sources */,
				0467F67226E22C5D008E47A7 /* UITextFieldExtension.swift in Sources */,
				047F5F2A26DD0288006F2019 /* AlamofireRouter.swift in Sources */,
				0438463426DE377F009DFA21 /* MyDecksViewModel.swift in Sources */,
				047F5EF026DCF68F006F2019 /* AppDelegate.swift in Sources */,
				04F5B85A26DF9DB10062F88E /* ActivityIndicatorOverlay.swift in Sources */,
				04A8AED726DE092600366D0C /* Rarity.swift in Sources */,
				0438462C26DE2E11009DFA21 /* BaseTableCell.swift in Sources */,
				047F5EF226DCF68F006F2019 /* SceneDelegate.swift in Sources */,
				04F5B85D26DFA3430062F88E /* BaseCollectionView.swift in Sources */,
				04A8AEDB26DE13F900366D0C /* BaseViewController.swift in Sources */,
				0441C80E26E0EF9400C09407 /* AddCardViewModel.swift in Sources */,
				04F5B85F26DFA5020062F88E /* StoryboardExtension.swift in Sources */,
				04F5B85526DF4AD20062F88E /* ImageViewExtension.swift in Sources */,
				04F5B85326DF4A3B0062F88E /* DecksCollectionViewCell.swift in Sources */,
				04F5B85726DF5B600062F88E /* Deck.swift in Sources */,
				04F5B84F26DF43E90062F88E /* ViewControllerExtension.swift in Sources */,
				0438463026DE313E009DFA21 /* TableViewExtension.swift in Sources */,
				04F5B84D26DF42A10062F88E /* CardsViewController.swift in Sources */,
				047F5F2C26DD0337006F2019 /* AppConstants.swift in Sources */,
				0438463226DE324C009DFA21 /* ReusableView.swift in Sources */,
				04A8AED126DE007600366D0C /* AlamofireClient.swift in Sources */,
				04F5B85126DF48E10062F88E /* UICollectionViewExtension.swift in Sources */,
				0438462A26DE2DD4009DFA21 /* MyCardCell.swift in Sources */,
				04A8AED526DE04A300366D0C /* Card.swift in Sources */,
				04F5B84B26DF42830062F88E /* DecksViewController.swift in Sources */,
				0441C80B26E0EF6800C09407 /* AddCardViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		047F5EFE26DCF691006F2019 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04F99C2326E6166000095E7B /* AlamofireClientTests.swift in Sources */,
				04F99C1626E5DA0A00095E7B /* MyDecksViewModelTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		047F5F0926DCF691006F2019 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				047F5F1226DCF691006F2019 /* MyCollectibleCardsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		047F5F0426DCF691006F2019 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 047F5EEB26DCF68F006F2019 /* MyCollectibleCards */;
			targetProxy = 047F5F0326DCF691006F2019 /* PBXContainerItemProxy */;
		};
		047F5F0F26DCF691006F2019 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 047F5EEB26DCF68F006F2019 /* MyCollectibleCards */;
			targetProxy = 047F5F0E26DCF691006F2019 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		047F5EF526DCF68F006F2019 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				047F5EF626DCF68F006F2019 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		047F5EFA26DCF691006F2019 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				047F5EFB26DCF691006F2019 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		047F5F1426DCF691006F2019 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		047F5F1526DCF691006F2019 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		047F5F1726DCF691006F2019 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F50568C28A963381CDDB324E /* Pods-MyCollectibleCards.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "$(SRCROOT)/MyCollectibleCards/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.udevdemo.MyCollectibleCards;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		047F5F1826DCF691006F2019 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 00902ECDDE2F31B67ECBB2B3 /* Pods-MyCollectibleCards.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "$(SRCROOT)/MyCollectibleCards/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.udevdemo.MyCollectibleCards;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		047F5F1A26DCF691006F2019 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B452EC2283A64885FE16C006 /* Pods-MyCollectibleCardsTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MyCollectibleCardsTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.udevdemo.MyCollectibleCardsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyCollectibleCards.app/MyCollectibleCards";
			};
			name = Debug;
		};
		047F5F1B26DCF691006F2019 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3D803C999A0C1B8AC3CADE96 /* Pods-MyCollectibleCardsTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MyCollectibleCardsTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.udevdemo.MyCollectibleCardsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyCollectibleCards.app/MyCollectibleCards";
			};
			name = Release;
		};
		047F5F1D26DCF691006F2019 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MyCollectibleCardsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.udevdemo.MyCollectibleCardsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MyCollectibleCards;
			};
			name = Debug;
		};
		047F5F1E26DCF691006F2019 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MyCollectibleCardsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.udevdemo.MyCollectibleCardsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MyCollectibleCards;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		047F5EE726DCF68F006F2019 /* Build configuration list for PBXProject "MyCollectibleCards" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				047F5F1426DCF691006F2019 /* Debug */,
				047F5F1526DCF691006F2019 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		047F5F1626DCF691006F2019 /* Build configuration list for PBXNativeTarget "MyCollectibleCards" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				047F5F1726DCF691006F2019 /* Debug */,
				047F5F1826DCF691006F2019 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		047F5F1926DCF691006F2019 /* Build configuration list for PBXNativeTarget "MyCollectibleCardsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				047F5F1A26DCF691006F2019 /* Debug */,
				047F5F1B26DCF691006F2019 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		047F5F1C26DCF691006F2019 /* Build configuration list for PBXNativeTarget "MyCollectibleCardsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				047F5F1D26DCF691006F2019 /* Debug */,
				047F5F1E26DCF691006F2019 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 047F5EE426DCF68F006F2019 /* Project object */;
}
